件名：【KINUJO】ご注文誠にありがとうございます。

本文：

○○株式会社　〇〇様

いつもお世話になっております。

この度は、弊社製品をご注文いただき誠にありがとうございます。

納品書を添付いたしますのでご確認ください。

何卒宜しくお願い申し上げます。

-------------------------------------------------------------
株式会社〇〇〇
〒000-0000 東京都千代田区1-1-1

03-1234-5678（営業時間：平日9:00～17:00）

E-Mail：xxx@xxxx.jp
-------------------------------------------------------------

http://kinujo.jp/wp-admin/
ID：        decision
PASS：        kobayashitokinujo

FTPでのアクセスが必要であれば、
下記情報にてアクセスをお願いします。

サーバー名：sv955.xserver.jp
ホスト名：creative@kinujo.jp
パスワード：e-m9J67hs2EJ4gh
1/19 16:15

https://www.xserver.ne.jp/login_server.php
ID：	decision
PASS：	93kfhsi09rjgk7u

またプラグインを有効化にすると
現サイトに影響が出るので、無効化にしています。
影響内容としては、下記のような固定ページの内容が表示されなくなります。
https://www.kinujo.jp/products_world/

http://decision.xsrv.jp/test/wp-login.php
ID：admin
PASS：K4teAbEw9K1

Basic認証
ID：kinujo
PASS：Sd6CFmV9

FTP情報
サーバー：sv955.xserver.jp
ユーザー名：kinujo@decision.xsrv.jp
パスワード：vOe9!Bfd#M
1/21 18:36
moon
moon
(roger)
ありがとうございます。
確認します。
1/21 19:10
moon
moon
「新規追加」ボタンを押すとエラーメッセージが表示されます。
修正お願いします。
New file uploaded.

